# WebTrivia

./: .gitignore  .project  TriviaTestDB.h2.db  pom.xml
src/main/java/com/jhorwitz/trivia/: AppMain.java
src/main/java/com/jhorwitz/trivia/configuration/: AppConfig.java  HibernateConfiguration.java  JPAConfiguration.java
src/main/java/com/jhorwitz/trivia/dao/: AbstractDao.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/jhorwitz/trivia/model/: Player.java
src/main/java/com/jhorwitz/trivia/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/trivia/: AppMain.java
src/main/java/com/trivia/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/trivia/dao/: AbstractDao.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/trivia/model/: Player.java
src/main/java/com/trivia/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/trivia/spring/: AppMain.java
src/main/java/com/trivia/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/trivia/spring/dao/: AbstractDao.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/trivia/spring/model/: Player.java
src/main/java/com/trivia/spring/service/: PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
